HOST=0.0.0.0
PORT=1338
APP_KEYS=9ll9+9dOOoWTv0L3mWHwEQ==,ZCYazCvp7hQMXYx+sHnS4g==,gvslWEMmYSBdunMFvErDCw==,Ogbm3PwMhItEQMP4GyQ4Gw==
API_TOKEN_SALT=iz0PdSO7Yq3KHS9x1tXF9g==
ADMIN_JWT_SECRET=nr2xE5NYgwgblrzfBW+IHg==
TRANSFER_TOKEN_SALT=WCsYfn4esQhRpffvSKZ9QQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=BLvZt4lwQxqD1qra+XQcgA==
